{
  "name": "@tsword/linter",
  "version": "1.0.2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " tsc -b tsconfig.json",
    "build:mac": "rm -rf ./dist && tsc -b tsconfig.json",
    "build:win": "rimraf ./dist && tsc -b tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bromance666/linter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bromance666/linter/issues"
  },
  "homepage": "https://github.com/bromance666/linter#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.3.5",
    "vue-eslint-parser": "^7.7.2"
  },
  "devDependencies": {
    "chalk": "^4.1.1"
  },
  "description": ""
}
